("moriarty", "watson"): 1564
("sherlock", "watson"): 3382
("moriarty", "sherlock"): 4365
("watson", "sherlock"): 5000
("lestrade", "sherlock"): 5267
("lestrade", "watson"): 7868
("brown", "sherlock"): 13050
("brown", "watson"): 15448
("hill", "sherlock"): 16126
("morton", "sherlock"): 16338
("morton", "watson"): 16338
("hill", "watson"): 17580
("mycroft", "sherlock"): 20688
("mycroft", "watson"): 20688
("gregson", "sherlock"): 26564
("gregson", "watson"): 26564
("clay", "sherlock"): 29222
("clay", "watson"): 29222
("clay", "brown"): 32235
("morton", "brown"): 34319
("morton", "lestrade"): 34376
("lestrade", "brown"): 35521
("hill", "brown"): 35743
("sherlock", "brown"): 38538
("watson", "brown"): 38538
("lestrade", "hill"): 44286
("montgomery", "sherlock"): 45004
("montgomery", "watson"): 45004
("montgomery", "brown"): 45004
("montgomery", "gregson"): 45004
("montgomery", "hill"): 45004
("montgomery", "lestrade"): 45004
("morton", "hill"): 47051
("moriarty", "hill"): 47689
("montgomery", "morton"): 49550
("baynes", "sherlock"): 49753
("baynes", "watson"): 49753
("baynes", "brown"): 49753
("baynes", "gregson"): 49753
("baynes", "hill"): 49753
("montgomery", "baynes"): 51423
("hill", "lestrade"): 51615
("baynes", "clay"): 55875
("clay", "hill"): 57090
("morris", "sherlock"): 57331
("morris", "watson"): 57331
("morris", "brown"): 57331
("morris", "clay"): 57331
("montgomery", "clay"): 57545
("lestrade", "clay"): 58459
("clay", "lestrade"): 58821
("morton", "clay"): 59604
("baynes", "moriarty"): 60299
("brown", "clay"): 61192
("hill", "clay"): 61422
("montgomery", "moriarty"): 61969
("moriarty", "lestrade"): 62732
("morris", "hill"): 62823
("moriarty", "brown"): 62921
("archie", "sherlock"): 64690
("archie", "watson"): 64690
("baynes", "morris"): 65014
("sherlock", "hill"): 65746
("watson", "hill"): 65746
("morton", "moriarty"): 65796
("archie", "hill"): 66587
("montgomery", "morris"): 66684
("morris", "lestrade"): 66861
("brown", "hill"): 66918
("archie", "brown"): 68098
("baynes", "lestrade"): 69097
("sherlock", "lestrade"): 69141
("watson", "lestrade"): 69141
("archie", "lestrade"): 69725
("brown", "lestrade"): 70142
("gregson", "brown"): 70945
("morris", "archie"): 74079
("mycroft", "brown"): 74398
("archie", "clay"): 76062
("baynes", "archie"): 79582
("montgomery", "archie"): 81252
("sherlock", "clay"): 86744
("watson", "clay"): 86744
("gregson", "hill"): 87230
("macdonald", "sherlock"): 87845
("macdonald", "watson"): 87845
("macdonald", "brown"): 87845
("macdonald", "hill"): 87845
("macdonald", "lestrade"): 87845
("macdonald", "moriarty"): 87845
("macdonald", "clay"): 87845
("gregson", "lestrade"): 92678
("baynes", "macdonald"): 93455
("montgomery", "macdonald"): 95125
("ross", "sherlock"): 95633
("ross", "watson"): 95633
("ross", "brown"): 95633
("mycroft", "lestrade"): 96131
("mycroft", "hill"): 96545
("ross", "lestrade"): 104314
("ross", "hill"): 104541
("moriarty", "clay"): 105174
("morris", "ross"): 109829
("ross", "clay"): 111123
("gregson", "clay"): 113105
("macdonald", "ross"): 116107
("mycroft", "clay"): 116558
("mycroft", "moriarty"): 121038
("baynes", "ross"): 121717
("montgomery", "ross"): 123387
("macdonald", "morton"): 153058
("morton", "archie"): 156306
("baynes", "morton"): 158668
("hopkins", "sherlock"): 159663
("hopkins", "watson"): 159663
("hopkins", "brown"): 159663
("hopkins", "hill"): 159663
("hopkins", "lestrade"): 159663
("hopkins", "clay"): 159663
("macdonald", "archie"): 169934
("hopkins", "archie"): 170939
("sherlock", "archie"): 172556
("watson", "archie"): 172556
("brown", "archie"): 172556
("hill", "archie"): 172556
("lestrade", "archie"): 172556
("clay", "archie"): 172556
("gregson", "archie"): 174535
("ross", "archie"): 176249
("moriarty", "archie"): 177481
("morris", "hopkins"): 177922
("mycroft", "archie"): 177988
("macdonald", "hopkins"): 182037
("archie", "hopkins"): 182295
("morton", "hopkins"): 186364
("baynes", "hopkins"): 187647
("montgomery", "hopkins"): 189317
("sherlock", "hopkins"): 192162
("watson", "hopkins"): 192162
("brown", "hopkins"): 192162
("hill", "hopkins"): 192162
("lestrade", "hopkins"): 192162
("clay", "hopkins"): 192162
("ross", "hopkins"): 195430
("gregson", "hopkins"): 197396
("moriarty", "hopkins"): 197894
("mycroft", "hopkins"): 200849
("sherlock", "peter"): 204799
("watson", "peter"): 204799
("brown", "peter"): 204799
("hill", "peter"): 204799
("peter", "sherlock"): 204799
("peter", "watson"): 204799
("peter", "brown"): 204799
("peter", "hill"): 204799
("peter", "lestrade"): 204799
("peter", "archie"): 204799
("peter", "clay"): 204799
("lestrade", "peter"): 204799
("archie", "peter"): 204799
("clay", "peter"): 204799
("hopkins", "peter"): 207147
("ross", "peter"): 208960
("gregson", "peter"): 209696
("sherlock", "ross"): 209916
("watson", "ross"): 209916
("brown", "ross"): 209916
("hill", "ross"): 209916
("lestrade", "ross"): 209916
("archie", "ross"): 209916
("clay", "ross"): 209916
("moriarty", "peter"): 211424
("hopkins", "ross"): 211752
("mycroft", "gregson"): 211949
("mycroft", "peter"): 213149
("gregson", "ross"): 214050
("morton", "peter"): 214990
("sherlock", "gregson"): 215304
("watson", "gregson"): 215304
("brown", "gregson"): 215304
("hill", "gregson"): 215304
("lestrade", "gregson"): 215304
("archie", "gregson"): 215304
("clay", "gregson"): 215304
("moriarty", "ross"): 216029
("hopkins", "gregson"): 216601
("peter", "hopkins"): 217153
("mycroft", "ross"): 217336
("ross", "gregson"): 218414
("moriarty", "mycroft"): 219463
("morton", "ross"): 219595
("moriarty", "gregson"): 220878
("morton", "mycroft"): 223029
("morris", "peter"): 223243
("morton", "gregson"): 224444
("peter", "ross"): 226698
("peter", "gregson"): 229250
("macdonald", "peter"): 229521
("morris", "gregson"): 232697
("sherlock", "mycroft"): 233666
("watson", "mycroft"): 233666
("brown", "mycroft"): 233666
("hill", "mycroft"): 233666
("hopkins", "mycroft"): 233666
("lestrade", "mycroft"): 233666
("archie", "mycroft"): 233666
("clay", "mycroft"): 233666
("ross", "mycroft"): 234303
("gregson", "mycroft"): 234546
("baynes", "peter"): 235131
("sherlock", "martin"): 235534
("watson", "martin"): 235534
("brown", "martin"): 235534
("hill", "martin"): 235534
("hopkins", "martin"): 235534
("peter", "martin"): 235534
("lestrade", "martin"): 235534
("martin", "sherlock"): 235534
("martin", "watson"): 235534
("martin", "brown"): 235534
("martin", "hill"): 235534
("martin", "hopkins"): 235534
("martin", "peter"): 235534
("martin", "lestrade"): 235534
("martin", "archie"): 235534
("martin", "clay"): 235534
("archie", "martin"): 235534
("clay", "martin"): 235534
("peter", "mycroft"): 236472
("ross", "martin"): 236621
("montgomery", "peter"): 236801
("gregson", "martin"): 237106
("sherlock", "moriarty"): 237296
("watson", "moriarty"): 237296
("brown", "moriarty"): 237296
("hill", "moriarty"): 237296
("hopkins", "moriarty"): 237296
("lestrade", "moriarty"): 237296
("archie", "moriarty"): 237296
("clay", "moriarty"): 237296
("macdonald", "mycroft"): 237560
("ross", "moriarty"): 238207
("mycroft", "martin"): 238296
("gregson", "moriarty"): 238692
("macdonald", "gregson"): 238975
("moriarty", "martin"): 239085
("peter", "moriarty"): 239667
("martin", "ross"): 241256
("morris", "mycroft"): 241445
("morton", "martin"): 242651
("baynes", "mycroft"): 243170
("martin", "gregson"): 243808
("montgomery", "mycroft"): 244840
("martin", "mycroft"): 246010
("morris", "martin"): 250904
("morris", "moriarty"): 252490
("martin", "moriarty"): 254226
("macdonald", "martin"): 257182
("baynes", "martin"): 262792
("montgomery", "martin"): 264462
("patterson", "sherlock"): 267346
("patterson", "watson"): 267346
("patterson", "mycroft"): 267346
("patterson", "brown"): 267346
("patterson", "gregson"): 267346
("patterson", "hill"): 267346
("patterson", "hopkins"): 267346
("patterson", "peter"): 267346
("patterson", "lestrade"): 267346
("patterson", "martin"): 267346
("patterson", "archie"): 267346
("patterson", "moriarty"): 267346
("patterson", "ross"): 267346
("patterson", "clay"): 267346
("morton", "patterson"): 270239
("sherlock", "patterson"): 272284
("watson", "patterson"): 272284
("mycroft", "patterson"): 272284
("brown", "patterson"): 272284
("gregson", "patterson"): 272284
("hill", "patterson"): 272284
("hopkins", "patterson"): 272284
("peter", "patterson"): 272284
("lestrade", "patterson"): 272284
("martin", "patterson"): 272284
("archie", "patterson"): 272284
("moriarty", "patterson"): 272284
("ross", "patterson"): 272284
("clay", "patterson"): 272284
("sherlock", "forbes"): 274845
("watson", "forbes"): 274845
("mycroft", "forbes"): 274845
("brown", "forbes"): 274845
("forbes", "sherlock"): 274845
("forbes", "watson"): 274845
("forbes", "mycroft"): 274845
("forbes", "brown"): 274845
("forbes", "gregson"): 274845
("forbes", "hill"): 274845
("forbes", "hopkins"): 274845
("forbes", "peter"): 274845
("forbes", "lestrade"): 274845
("forbes", "martin"): 274845
("forbes", "archie"): 274845
("forbes", "moriarty"): 274845
("forbes", "ross"): 274845
("forbes", "clay"): 274845
("gregson", "forbes"): 274845
("hill", "forbes"): 274845
("hopkins", "forbes"): 274845
("peter", "forbes"): 274845
("lestrade", "forbes"): 274845
("martin", "forbes"): 274845
("archie", "forbes"): 274845
("moriarty", "forbes"): 274845
("ross", "forbes"): 274845
("clay", "forbes"): 274845
("patterson", "forbes"): 275138
("forbes", "patterson"): 276385
("sherlock", "morton"): 276914
("watson", "morton"): 276914
("mycroft", "morton"): 276914
("brown", "morton"): 276914
("gregson", "morton"): 276914
("hill", "morton"): 276914
("hopkins", "morton"): 276914
("peter", "morton"): 276914
("lestrade", "morton"): 276914
("martin", "morton"): 276914
("archie", "morton"): 276914
("moriarty", "morton"): 276914
("ross", "morton"): 276914
("clay", "morton"): 276914
("morton", "forbes"): 278031
("morris", "patterson"): 278492
("macdonald", "patterson"): 284770
("morris", "forbes"): 286284
("patterson", "morton"): 287512
("morris", "morton"): 288146
("baynes", "patterson"): 290380
("forbes", "morton"): 291613
("montgomery", "patterson"): 292050
("macdonald", "forbes"): 292562
("sherlock", "lanner"): 297143
("watson", "lanner"): 297143
("mycroft", "lanner"): 297143
("brown", "lanner"): 297143
("forbes", "lanner"): 297143
("gregson", "lanner"): 297143
("hill", "lanner"): 297143
("hopkins", "lanner"): 297143
("peter", "lanner"): 297143
("lanner", "sherlock"): 297143
("lanner", "watson"): 297143
("lanner", "mycroft"): 297143
("lanner", "brown"): 297143
("lanner", "forbes"): 297143
("lanner", "gregson"): 297143
("lanner", "hill"): 297143
("lanner", "hopkins"): 297143
("lanner", "peter"): 297143
("lanner", "lestrade"): 297143
("lanner", "martin"): 297143
("lanner", "patterson"): 297143
("lanner", "archie"): 297143
("lanner", "moriarty"): 297143
("lanner", "ross"): 297143
("lanner", "clay"): 297143
("lestrade", "lanner"): 297143
("martin", "lanner"): 297143
("patterson", "lanner"): 297143
("archie", "lanner"): 297143
("moriarty", "lanner"): 297143
("ross", "lanner"): 297143
("clay", "lanner"): 297143
("morton", "lanner"): 298099
("baynes", "forbes"): 298172
("montgomery", "forbes"): 299842
("lanner", "morton"): 302175
("morris", "lanner"): 306352
("macdonald", "lanner"): 312630
("sherlock", "forrester"): 317485
("watson", "forrester"): 317485
("mycroft", "forrester"): 317485
("brown", "forrester"): 317485
("forbes", "forrester"): 317485
("forrester", "sherlock"): 317485
("forrester", "watson"): 317485
("forrester", "mycroft"): 317485
("forrester", "brown"): 317485
("forrester", "forbes"): 317485
("forrester", "gregson"): 317485
("forrester", "hill"): 317485
("forrester", "hopkins"): 317485
("forrester", "peter"): 317485
("forrester", "lanner"): 317485
("forrester", "lestrade"): 317485
("forrester", "martin"): 317485
("forrester", "morton"): 317485
("forrester", "patterson"): 317485
("forrester", "archie"): 317485
("forrester", "moriarty"): 317485
("forrester", "ross"): 317485
("forrester", "clay"): 317485
("gregson", "forrester"): 317485
("hill", "forrester"): 317485
("hopkins", "forrester"): 317485
("peter", "forrester"): 317485
("lanner", "forrester"): 317485
("lestrade", "forrester"): 317485
("martin", "forrester"): 317485
("morton", "forrester"): 317485
("patterson", "forrester"): 317485
("archie", "forrester"): 317485
("moriarty", "forrester"): 317485
("ross", "forrester"): 317485
("clay", "forrester"): 317485
("baynes", "lanner"): 318240
("montgomery", "lanner"): 319910
("morris", "forrester"): 324660
("macdonald", "forrester"): 330938
("baynes", "forrester"): 336548
("montgomery", "forrester"): 338218
("sherlock", "gregory"): 354414
("watson", "gregory"): 354414
("mycroft", "gregory"): 354414
("brown", "gregory"): 354414
("forbes", "gregory"): 354414
("forrester", "gregory"): 354414
("gregory", "sherlock"): 354414
("gregory", "watson"): 354414
("gregory", "mycroft"): 354414
("gregory", "brown"): 354414
("gregory", "forbes"): 354414
("gregory", "forrester"): 354414
("gregory", "gregson"): 354414
("gregory", "hill"): 354414
("gregory", "hopkins"): 354414
("gregory", "peter"): 354414
("gregory", "lanner"): 354414
("gregory", "lestrade"): 354414
("gregory", "martin"): 354414
("gregory", "morton"): 354414
("gregory", "patterson"): 354414
("gregory", "archie"): 354414
("gregory", "moriarty"): 354414
("gregory", "ross"): 354414
("gregory", "clay"): 354414
("gregson", "gregory"): 354414
("hill", "gregory"): 354414
("hopkins", "gregory"): 354414
("peter", "gregory"): 354414
("lanner", "gregory"): 354414
("lestrade", "gregory"): 354414
("martin", "gregory"): 354414
("morton", "gregory"): 354414
("patterson", "gregory"): 354414
("archie", "gregory"): 354414
("moriarty", "gregory"): 354414
("ross", "gregory"): 354414
("clay", "gregory"): 354414
("morris", "gregory"): 357896
("macdonald", "gregory"): 364174
("sherlock", "morris"): 368619
("watson", "morris"): 368619
("mycroft", "morris"): 368619
("brown", "morris"): 368619
("forbes", "morris"): 368619
("forrester", "morris"): 368619
("gregson", "morris"): 368619
("hill", "morris"): 368619
("hopkins", "morris"): 368619
("peter", "morris"): 368619
("lanner", "morris"): 368619
("lestrade", "morris"): 368619
("martin", "morris"): 368619
("morton", "morris"): 368619
("patterson", "morris"): 368619
("archie", "morris"): 368619
("moriarty", "morris"): 368619
("ross", "morris"): 368619
("clay", "morris"): 368619
("baynes", "gregory"): 369784
("montgomery", "gregory"): 371454
("gregory", "morris"): 372743
("macdonald", "morris"): 376959
("sherlock", "bradstreet"): 394055
("watson", "bradstreet"): 394055
("mycroft", "bradstreet"): 394055
("bradstreet", "sherlock"): 394055
("bradstreet", "watson"): 394055
("bradstreet", "mycroft"): 394055
("bradstreet", "brown"): 394055
("bradstreet", "forbes"): 394055
("bradstreet", "forrester"): 394055
("bradstreet", "gregory"): 394055
("bradstreet", "gregson"): 394055
("bradstreet", "hill"): 394055
("bradstreet", "hopkins"): 394055
("bradstreet", "peter"): 394055
("bradstreet", "lanner"): 394055
("bradstreet", "lestrade"): 394055
("bradstreet", "martin"): 394055
("bradstreet", "morton"): 394055
("bradstreet", "patterson"): 394055
("bradstreet", "archie"): 394055
("bradstreet", "moriarty"): 394055
("bradstreet", "morris"): 394055
("bradstreet", "ross"): 394055
("bradstreet", "clay"): 394055
("brown", "bradstreet"): 394055
("forbes", "bradstreet"): 394055
("forrester", "bradstreet"): 394055
("gregory", "bradstreet"): 394055
("gregson", "bradstreet"): 394055
("hill", "bradstreet"): 394055
("hopkins", "bradstreet"): 394055
("peter", "bradstreet"): 394055
("lanner", "bradstreet"): 394055
("lestrade", "bradstreet"): 394055
("martin", "bradstreet"): 394055
("morton", "bradstreet"): 394055
("patterson", "bradstreet"): 394055
("archie", "bradstreet"): 394055
("moriarty", "bradstreet"): 394055
("morris", "bradstreet"): 394055
("ross", "bradstreet"): 394055
("clay", "bradstreet"): 394055
("macdonald", "bradstreet"): 399851
("baynes", "bradstreet"): 405461
("montgomery", "bradstreet"): 407131
("sherlock", "barton"): 427749
("watson", "barton"): 427749
("mycroft", "barton"): 427749
("barton", "sherlock"): 427749
("barton", "watson"): 427749
("barton", "mycroft"): 427749
("barton", "bradstreet"): 427749
("barton", "brown"): 427749
("barton", "forbes"): 427749
("barton", "forrester"): 427749
("barton", "gregory"): 427749
("barton", "gregson"): 427749
("barton", "hill"): 427749
("barton", "hopkins"): 427749
("barton", "peter"): 427749
("barton", "lanner"): 427749
("barton", "lestrade"): 427749
("barton", "martin"): 427749
("barton", "morton"): 427749
("barton", "patterson"): 427749
("barton", "archie"): 427749
("barton", "moriarty"): 427749
("barton", "morris"): 427749
("barton", "ross"): 427749
("barton", "clay"): 427749
("bradstreet", "barton"): 427749
("brown", "barton"): 427749
("forbes", "barton"): 427749
("forrester", "barton"): 427749
("gregory", "barton"): 427749
("gregson", "barton"): 427749
("hill", "barton"): 427749
("hopkins", "barton"): 427749
("peter", "barton"): 427749
("lanner", "barton"): 427749
("lestrade", "barton"): 427749
("martin", "barton"): 427749
("morton", "barton"): 427749
("patterson", "barton"): 427749
("archie", "barton"): 427749
("moriarty", "barton"): 427749
("morris", "barton"): 427749
("ross", "barton"): 427749
("clay", "barton"): 427749
("macdonald", "barton"): 430176
("baynes", "barton"): 435786
("montgomery", "barton"): 437456
("sherlock", "macdonald"): 438373
("watson", "macdonald"): 438373
("mycroft", "macdonald"): 438373
("bradstreet", "macdonald"): 438373
("brown", "macdonald"): 438373
("forbes", "macdonald"): 438373
("forrester", "macdonald"): 438373
("gregory", "macdonald"): 438373
("gregson", "macdonald"): 438373
("hill", "macdonald"): 438373
("hopkins", "macdonald"): 438373
("peter", "macdonald"): 438373
("lanner", "macdonald"): 438373
("lestrade", "macdonald"): 438373
("martin", "macdonald"): 438373
("morton", "macdonald"): 438373
("patterson", "macdonald"): 438373
("archie", "macdonald"): 438373
("moriarty", "macdonald"): 438373
("morris", "macdonald"): 438373
("ross", "macdonald"): 438373
("clay", "macdonald"): 438373
("barton", "macdonald"): 440522
("sherlock", "athelney"): 479054
("watson", "athelney"): 479054
("mycroft", "athelney"): 479054
("barton", "athelney"): 479054
("bradstreet", "athelney"): 479054
("brown", "athelney"): 479054
("forbes", "athelney"): 479054
("forrester", "athelney"): 479054
("gregory", "athelney"): 479054
("gregson", "athelney"): 479054
("hill", "athelney"): 479054
("hopkins", "athelney"): 479054
("athelney", "sherlock"): 479054
("athelney", "watson"): 479054
("athelney", "mycroft"): 479054
("athelney", "barton"): 479054
("athelney", "bradstreet"): 479054
("athelney", "brown"): 479054
("athelney", "forbes"): 479054
("athelney", "forrester"): 479054
("athelney", "gregory"): 479054
("athelney", "gregson"): 479054
("athelney", "hill"): 479054
("athelney", "hopkins"): 479054
("athelney", "peter"): 479054
("athelney", "lanner"): 479054
("athelney", "lestrade"): 479054
("athelney", "macdonald"): 479054
("athelney", "martin"): 479054
("athelney", "morton"): 479054
("athelney", "patterson"): 479054
("athelney", "archie"): 479054
("athelney", "moriarty"): 479054
("athelney", "morris"): 479054
("athelney", "ross"): 479054
("athelney", "clay"): 479054
("peter", "athelney"): 479054
("lanner", "athelney"): 479054
("lestrade", "athelney"): 479054
("macdonald", "athelney"): 479054
("martin", "athelney"): 479054
("morton", "athelney"): 479054
("patterson", "athelney"): 479054
("archie", "athelney"): 479054
("moriarty", "athelney"): 479054
("morris", "athelney"): 479054
("ross", "athelney"): 479054
("clay", "athelney"): 479054
("baynes", "athelney"): 481960
("montgomery", "athelney"): 483630
("sherlock", "baynes"): 500706
("watson", "baynes"): 500706
("mycroft", "baynes"): 500706
("barton", "baynes"): 500706
("bradstreet", "baynes"): 500706
("brown", "baynes"): 500706
("forbes", "baynes"): 500706
("forrester", "baynes"): 500706
("gregory", "baynes"): 500706
("gregson", "baynes"): 500706
("hill", "baynes"): 500706
("hopkins", "baynes"): 500706
("athelney", "baynes"): 500706
("peter", "baynes"): 500706
("lanner", "baynes"): 500706
("lestrade", "baynes"): 500706
("macdonald", "baynes"): 500706
("martin", "baynes"): 500706
("morton", "baynes"): 500706
("patterson", "baynes"): 500706
("archie", "baynes"): 500706
("moriarty", "baynes"): 500706
("morris", "baynes"): 500706
("ross", "baynes"): 500706
("clay", "baynes"): 500706
("sherlock", "montgomery"): 519261
("watson", "montgomery"): 519261
("mycroft", "montgomery"): 519261
("barton", "montgomery"): 519261
("baynes", "montgomery"): 519261
("bradstreet", "montgomery"): 519261
("brown", "montgomery"): 519261
("forbes", "montgomery"): 519261
("forrester", "montgomery"): 519261
("gregory", "montgomery"): 519261
("gregson", "montgomery"): 519261
("hill", "montgomery"): 519261
("hopkins", "montgomery"): 519261
("athelney", "montgomery"): 519261
("peter", "montgomery"): 519261
("lanner", "montgomery"): 519261
("lestrade", "montgomery"): 519261
("macdonald", "montgomery"): 519261
("martin", "montgomery"): 519261
("morton", "montgomery"): 519261
("patterson", "montgomery"): 519261
("archie", "montgomery"): 519261
("moriarty", "montgomery"): 519261
("morris", "montgomery"): 519261
("ross", "montgomery"): 519261
("clay", "montgomery"): 519261
